events {}

http {
    log_format upstream_log '$remote_addr - [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_user_agent" "upstream: $upstream_addr"';

    # Ensure logs are saved to actual files
    access_log /var/log/nginx/custom_access.log upstream_log;
    error_log /var/log/nginx/custom_error.log;

    upstream myappinstances {
        server 10.10.2.2:5000;
        server 10.10.2.3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myappinstances/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
